<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Resume</title>
</head>

<body>
  <Summary>
    <img width="200px" src="./Assets/my_image.jpeg" alt="My photo">
    <h1>Jay Nadkarni</h1>
    <hr><br>
    <h2>Summary</h2>
    <p>I am Jay Nadkarni, a sophomore computer engineering student at Sardar Patel Institute of Techology.
      <br>
    <h4>Some of my main points include the following:-</h4>
    <ul>
      <li>I have honed my analytical, problem-solving, and project management skills, as well as collaboration skills
        with a team
        of developers.</li>
      <li>I am committed to staying up-to-date with industry trends, passionate about learning, and eager to take on new
        opportunities in computer engineering.</li>
    </ul>
    </p>
  </Summary><br>
  <h2><ins>Education</ins></h2>
  <img width="470px" src="./Assets/my_education.png" alt="My educational qualifications"><br>
  <h2><ins>Work Experience</ins> (Projects)</h2>
  <ul>
    <li><strong>Heart disease classification</strong> -- (Pandas, Scikit-Learn) </li>
    <li><strong>Bulldozer prices regression (Kaggle)</strong> -- (Matplotlib, Seaborn)</li>
    <li><strong>Blackjack</strong> -- (Java Swing)</li>
    <li><strong>College website </strong> -- (Full Stack - MERN) (MongoDB, Express, React,
      Node.js)</li>
    <li><strong>Movie Recommendation website</strong> -- (Tensorflow, SciKitLearn, Full Stack - Flask)</li>
  </ul><br>
  <h2><ins>Skills</ins> </h2>
  <ol type="I">
    <li>
      <h3>Technical Expertise</h3>
      <ul>
        <li>C, C++, Java, Python, JavaScript</li>
        <li>Data science & ML - Pandas, Scikit-Learn, Matplotlib, Seaborn
        </li>
        <li>Full-stack web development (MERN) - MongoDB, Express.js, React.js, Node.js & the Django Path</li>
        <li>HTML, CSS, JavaScript, MySQL, PostgreSQL, MongoDB, Git, GitHub.</li>
      </ul>
    </li>
    <li>
      <h3>Soft Skills</h3>
      <ul>
        <li>Complex Multitasking</li>
        <li>Team Leadership</li>
        <li>Fast Learning</li>
        <li>Efficient Time Management</li>
      </ul>
    </li>
  </ol>
  <h3><a href="./Public/hobbies.html" draggable="true" target="_blank">You can view my hobbies here.</a></h3>
  <h4><a href="./Public/contact.html" draggable="true" target="_blank">Contact Me</a>
    <a href="./Public/aboutme.html" draggable="true" target="_blank">About Me</a>
  </h4>
  <hr>
  <footer>
    <p>
    <h4>&#169; 2023 Jay</h4>
    </p>
  </footer>
</body>

</html>